import tensorflow as tf
from tensorflow.keras import layers, models
from tensorflow.keras.preprocessing.image import ImageDataGenerator
from tensorflow.keras.regularizers import l2
import numpy as np
import matplotlib.pyplot as plt
import pickle


def load_cifar10_batch(file):
    with open(file, 'rb') as fo:
        dict = pickle.load(fo, encoding='bytes')
    return dict[b'data'], dict[b'labels']


def load_and_preprocess_data():
    training_data = []
    training_labels = []
    for i in range(1, 5):
        data_batch, label_batch = load_cifar10_batch(f'/content/drive/MyDrive/data_batch_{i}')
        training_data.append(data_batch)
        training_labels.append(label_batch)

    test_data, test_labels = load_cifar10_batch('/content/drive/MyDrive/test_batch')
    training_data = np.concatenate(training_data).reshape(-1, 3, 32, 32).transpose(0, 2, 3, 1) / 255.0
    training_labels = np.concatenate(training_labels)
    training_labels = np.array(training_labels, dtype=np.int32)
    test_data = test_data.reshape(-1, 3, 32, 32).transpose(0, 2, 3, 1) / 255.0
    test_labels = np.array(test_labels, dtype=np.int32)
    return training_data, training_labels, test_data, test_labels

train_images, train_labels, test_images, test_labels = load_and_preprocess_data()


datagen = ImageDataGenerator(
    rotation_range=15,
    width_shift_range=0.1,
    height_shift_range=0.1,
    horizontal_flip=True,
    zoom_range=0.2
)
datagen.fit(train_images)


model = models.Sequential([
    layers.Conv2D(32, (3, 3), padding='same', activation='relu', input_shape=(32, 32, 3)),
    layers.Conv2D(32, (3, 3), activation='relu'),
    layers.MaxPooling2D(pool_size=(2, 2)),
    layers.Dropout(0.25),

    layers.Conv2D(64, (3, 3), padding='same', activation='relu'),
    layers.Conv2D(64, (3, 3), activation='relu'),
    layers.MaxPooling2D(pool_size=(2, 2)),
    layers.Dropout(0.25),

    layers.Flatten(),
    layers.Dense(512, activation='relu', kernel_regularizer=l2(0.01)),
    layers.Dropout(0.5),
    layers.Dense(10, activation='softmax')
])


model.compile(optimizer='adam',
              loss='sparse_categorical_crossentropy',
              metrics=['accuracy'])


history = model.fit(datagen.flow(train_images, train_labels, batch_size=64),
                    epochs=25,
                    validation_data=(test_images, test_labels),
                    verbose=2)


test_loss, test_acc = model.evaluate(test_images, test_labels, verbose=2)
print('\nTest accuracy:', test_acc)

plt.plot(history.history['accuracy'], label='accuracy')
plt.plot(history.history['val_accuracy'], label='val_accuracy')
plt.xlabel('Epoch')
plt.ylabel('Accuracy')
plt.ylim([0, 1])
plt.legend(loc='lower right')
plt.show()
